<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <div class="box">
        <div class="accordeon">
            <div class="accordeon_box">
                <p class="accordeon_name">Lorem ipsum </p>

               
            </div>

            <div class="accordeon_textbox">
                <p class="accordeon_text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iusto illo obcaecati cumque accusantium eum sunt voluptas beatae commodi ullam, ducimus officiis deserunt, reprehenderit modi distinctio. Facilis cum architecto at iste deleniti earum nesciunt enim natus sint illo, voluptatum corporis deserunt voluptatibus sapiente veniam suscipit, magnam repudiandae eius esse obcaecati? Qui deserunt temporibus optio magnam maiores dolorum. Voluptatum fugiat esse omnis! Esse alias magni magnam quae commodi ab labore deleniti enim quod consequatur assumenda cum inventore possimus at similique voluptatem aut placeat, nesciunt amet perferendis laboriosam deserunt. Modi officia, aliquid tempora ducimus debitis vitae id exercitationem harum dicta, distinctio saepe?
                </p>
            </div>
        </div>
       
    </div>

    <script src="js/js.js"></script>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: purple;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}


.box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 100px;
    margin-top: 30px;
    width: 100%;

}

.accordeon {
    display: flex;
    flex-direction: column;

}
.accordeon_box {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid purple;
    padding: 12px 0;
}



.accordeon_box:hover .icon {
    background: rgb(235, 235, 255);
}


.accordeon_name {
    font-size: 20px;
    font-weight: 600;
}

.accordeon_text {
    margin-top: 20px;
    color: pink;
    font-size: 16px;
    line-height: 150%;
    max-height: 0px;
    /* display: none; */
    opacity: 0;
    transform: translateY(-16px);
    transition: transform 0.3s ease , max-height 0.1s ease;

}


.accordeon_text.visible {
    max-height: 100%;
    /* display: block; */
    opacity: 1;
    transform: translateY(0px);
}


</style>